DOCKER_NETWORK_NAME=featurefactory-network
HUB_IMAGE_NAME=featurefactoryhub
HUB_CONTAINER_NAME=featurefactoryhub
MYSQL_CONTAINER_NAME=featurefactorymysql
FF_IMAGE_NAME=featurefactoryuser
FF_CONTAINER_NAME=jupyter
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=featurefactory
FF_DATA_DIR=/var/lib/featurefactory
