DOCKER_NETWORK_NAME=featurefactory-network
HUB_IMAGE_NAME=featurefactoryhub
HUB_CONTAINER_NAME=featurefactoryhub
HUB_API_PORT=8081
FF_IMAGE_NAME=featurefactoryuser
FF_CONTAINER_NAME=featurefactoryuser
FF_DATA_DIR=/var/lib/featurefactory
FF_PROJECT_NAME=featurefactory
FF_DOMAIN_NAME=
FF_DOMAIN_EMAIL=
FF_IDLE_SERVER_TIMEOUT=3600
FF_CONTAINER_MEMLIMIT=4G
MYSQL_CONTAINER_NAME=featurefactorymysql
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=featurefactory
MYSQL_DATA_VOLUME_NAME=db-data
SECRETS_VOLUME_NAME=secrets
USE_LETSENCRYPT_CERT=yes
EVAL_IMAGE_NAME=featurefactoryeval
EVAL_CONTAINER_NAME=featurefactoryeval
EVAL_CONTAINER_PORT=5000
EVAL_API_TOKEN=
EVAL_FLASK_DEBUG=
