DOCKER_NETWORK_NAME=featurefactory-network
HUB_IMAGE_NAME=featurefactoryhub
HUB_CONTAINER_NAME=featurefactoryhub
FF_IMAGE_NAME=featurefactoryuser
FF_CONTAINER_NAME=featurefactoryuser
FF_DATA_DIR=/var/lib/featurefactory
FF_PROJECT_NAME=featurefactory
FF_DOMAIN_NAME=example.domain
FF_DOMAIN_EMAIL=my@email.address
FF_IDLE_SERVER_TIMEOUT=3600
MYSQL_CONTAINER_NAME=featurefactorymysql
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=featurefactory
MYSQL_DATA_VOLUME_NAME=db-data
SECRETS_VOLUME_NAME=secrets
USE_LETSENCRYPT_CERT=yes
