version: '2'

networks:
    default:
        external:
            name: ${DOCKER_NETWORK_NAME}

services:
    hub:
        build:
            context: .
            dockerfile: ./Dockerfile-hub
        image: featurefactoryhub
        container_name: featurefactoryhub
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock:rw"
            - "/var/lib/featurefactory:/var/lib/featurefactory:rw"
        ports:
            - "443:443"
        command: >
            jupyterhub -f /var/lib/featurefactory/config/jupyterhub/jupyterhub_config.py
    db:
        image: mysql:5.7
        container_name: featurefactorymysql
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
